# Make configuration

# Enable if compiler is able to generate SSE3 instructions:
HARUHI_FEATURES += HARUHI_SSE3
# Enable if architecture uses IEEE-754 compatible CPU:
HARUHI_FEATURES	+= HARUHI_IEEE754

CXXFLAGS_core2		= -O4 -g -finline -march=core2 -mtune=core2 -ffast-math -falign-functions=4 -mpreferred-stack-boundary=4 -funroll-loops -mfpmath=sse -msse4.1 -fomit-frame-pointer
CXXFLAGS_i686		= -O4 -g -finline -march=i686 -ffast-math -falign-functions=4 -mpreferred-stack-boundary=4 -funroll-loops -fomit-frame-pointer
CXXFLAGS_debug		= -O2 -ggdb3 -fno-inline -m128bit-long-double -fno-eliminate-unused-debug-types -ffast-math -D_GLIBCXX_DEBUG
CXXFLAGS_profiled	= $(CXXFLAGS_core2) -pg -fno-omit-frame-pointer -ggdb2
LDFLAGS_profiled	= -pg

DIST			?= core2
PROFILING		?= 0
MAKEFLAGS		+= -j2
