# vim:ts=4:
# Make configuration

# User settings:
-include Makefile.local

_NUMCPU			:= $(shell grep processor /proc/cpuinfo|wc -l)
DISTS			 = i686 phenom core2 corei7 debug
DIST			?= i686
PROFILING		?= 0
MAKEFLAGS		+= -j$(_NUMCPU)
QT_PREFIX		 = /usr

# HARUHI_FEATURES can hold following strings:
#   HARUHI_SSE1				- use to force generation of SSE1 instructions.
#   HARUHI_SSE2				- use to force generation of SSE2 instructions.
#   HARUHI_SSE3				- use to force generation of SSE3 instructions.
# Above strings will be added automatically when flags like -msseXX are passed to GCC.
#   HARUHI_IEEE754			- use if compiler uses IEEE-754 compatible CPU.
#   HARUHI_ASSERTS			- enables dynamic assertions
#   HARUHI_ASSERTS_FATAL	- makes assertion failures fatal (self kill).

HARUHI_VERSION = alpha0.4

ifeq ($(DIST),corei7)
	HARUHI_FEATURES	+= HARUHI_IEEE754
	CXXFLAGS		+= -O4 -g -finline -march=corei7-avx -mtune=corei7-avx -falign-functions=4 -mpreferred-stack-boundary=4 -funroll-loops -mfpmath=sse,387 -msse4.1 -fomit-frame-pointer
endif

ifeq ($(DIST),core2)
	HARUHI_FEATURES	+= HARUHI_IEEE754
	CXXFLAGS		+= -O4 -g -finline -march=core2 -mtune=core2 -falign-functions=4 -mpreferred-stack-boundary=4 -funroll-loops -mfpmath=sse,387 -msse4.1 -fomit-frame-pointer
endif

ifeq ($(DIST),phenom)
	HARUHI_FEATURES	+= HARUHI_IEEE754
	CXXFLAGS		+= -O4 -g -finline -march=amdfam10 -mtune=amdfam10 -falign-functions=4 -mpreferred-stack-boundary=4 -funroll-loops -mfpmath=sse,387 -msse2 -fomit-frame-pointer
endif

ifeq ($(DIST),i686)
	HARUHI_FEATURES	+= HARUHI_IEEE754
	CXXFLAGS		+= -O4 -g -finline -march=i686 -falign-functions=4 -mpreferred-stack-boundary=4 -funroll-loops -fomit-frame-pointer
endif

ifeq ($(DIST),debug)
	HARUHI_FEATURES	+= HARUHI_IEEE754
	HARUHI_FEATURES += HARUHI_ASSERTS
	HARUHI_FEATURES += HARUHI_ASSERTS_FATAL
	CXXFLAGS		+= -O2 -ggdb3 -fno-inline -m128bit-long-double -fno-eliminate-unused-debug-types -D_GLIBCXX_DEBUG
endif

ifeq ($(DIST),profiled)
	LDFLAGS			+= -pg
	CXXFLAGS		+= -O4 -g -finline -march=core2 -mtune=core2 -falign-functions=4 -mpreferred-stack-boundary=4 -funroll-loops -mfpmath=sse,387 -msse4.1 -fomit-frame-pointer
	CXXFLAGS		+= -pg -fno-omit-frame-pointer -ggdb2
endif

